# Washington

./: .gitignore  ChameleonID.sql  Top100Results.rpt  Washington.bak  active_carriers.sql  carriers.sql
BigDataGeocode/: BigDataGeocode.sln
CarriersScraper/: build.xml
ChameleonGUI/: ChameleonGUI.sln
ChameleonGUI/ChameleonGUI/: ChameleonGUI.csproj  Program.cs  Startup.cs
ChameleonGUI/ChameleonGUI/Controllers/: ActiveCarriersController.cs  CarriersController.cs  ChameleonController.cs  HomeController.cs  MapDisplayController.cs
ChameleonGUI/ChameleonGUI/Models/: ActiveCarriers.cs  Carriers.cs  ChameleonTable.cs  ErrorViewModel.cs  WashingtonContext.cs
ChameleonGUI/ChameleonGUI/Properties/: launchSettings.json
ChameleonGUI/ChameleonGUI/Views/: _ViewImports.cshtml
ChameleonGUI/ChameleonGUI/Views/ActiveCarriers/: Details.cshtml  Index.cshtml
ChameleonGUI/ChameleonGUI/Views/Carriers/: Details.cshtml  Index.cshtml
ChameleonGUI/ChameleonGUI/Views/Chameleon/: Details.cshtml  Index.cshtml
ChameleonGUI/ChameleonGUI/Views/Home/: Index.cshtml
ChameleonGUI/ChameleonGUI/Views/MapDisplay/: Index.cshtml
ChameleonGUI/ChameleonGUI/Views/Shared/: _Layout.cshtml
ChameleonGUI/ChameleonGUI/wwwroot/css/: site.css
SQL Files/: Chameleon Companies.sql  (+3 more)
WashingtonChameleons/WashingtonChameleons/: ChameleonUtils.cs  PaginatedList.cs  Program.cs  Startup.cs  WashingtonChameleons.csproj
WashingtonChameleons/WashingtonChameleons/Controllers/: ActiveCarriersController.cs  ChameleonController.cs  HomeController.cs  MapDisplayController.cs
WashingtonChameleons/WashingtonChameleons/Models/: ActiveCarriers.cs  Carriers.cs  ChameleonTable.cs  ErrorViewModel.cs  MapMarker.cs  WashingtonContext.cs
WashingtonChameleons/WashingtonChameleons/Properties/PublishProfiles/: WashingtonChameleons - Web Deploy.pubxml
WashingtonChameleons/WashingtonChameleons/Views/: _ViewImports.cshtml
WashingtonChameleons/WashingtonChameleons/Views/ActiveCarriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WashingtonChameleons/WashingtonChameleons/Views/Chameleon/: Details.cshtml  Index.cshtml
WashingtonChameleons/WashingtonChameleons/Views/Home/: Index.cshtml
WashingtonChameleons/WashingtonChameleons/Views/MapDisplay/: Index.cshtml
WashingtonChameleons/WashingtonChameleons/Views/Shared/: _Layout.cshtml
WashingtonChameleons/WashingtonChameleons/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  map.css
(+18 files in other folders)
